<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trevisksk</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 10;
        }
        header h1 {
            margin: 0;
            color: #fff;
        }
        header .social-links a {
            margin-left: 15px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            margin-right: 60px;
        }
        .background {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url('images/banner.png') no-repeat center center;
            background-size: cover;
            z-index: 1;
        }
        .video-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
            height: 80%;
            z-index: 5;
        }
        .video-container video {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <header>
        <h1>Travis Scott Meme</h1>
        <div class="social-links">
            <a href="https://x.com/trevisksk" target="_blank">Twitter</a>
            <a href="https://t.me/+26nnpl2efqk4ODVk" target="_blank">Telegram</a>
        </div>
    </header>
    <div class="background"></div>
    <div class="video-container">
        <video controls autoplay muted>
            <source src="images/0522.mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</body>
</html>
